{
  "name": "erina-sign-teller",
  "version": "3.4.1",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ErinaDev/erina-sign-teller.git"
  },
  "author": "Devsaider",
  "description": "Erina Sign Teller es una librería que provee datos sobre símbolos zodiacales en español.",
  "keywords": ["zodiac signs", "signs", "zodiac", "astrology", "birthday", "simbolos zodiacales", "zodiaco", "signos", "signos zodiacales"],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
